FROM jupyter/minimal-notebook

WORKDIR /project
ENV PIP_DISABLE_PIP_VERSION_CHECK=on

USER root

# Instaling dependencies
COPY ./requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Getting notebooks
COPY ./notebooks /project/notebooks

RUN chmod +777 -R /home/jovyan

EXPOSE 8888

VOLUME /project

CMD ["start-notebook.sh", "--NotebookApp.token=''", "--NotebookApp.password=''", "--NotebookApp.default_url='/lab/tree'", "--notebook-dir=/project/notebooks"]
